# POSSystemMobileApps

./: .gitattributes  LICENSE  README.md
src/: POSApplication.sln
src/CashierApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CashierApplication.csproj  LoadingPage.xaml  LoadingPage.xaml.cs  MauiProgram.cs
src/CashierApplication/Helpers/FontAwesome/: Fa.cs  Fab.cs  Fad.cs  Far.cs  Fas.cs  Fat.cs
src/CashierApplication/Infrastructure/: AppShellViewModel.cs  AuthenticationViewModel.cs  BaseViewModel.cs
src/CashierApplication/Pages/: AdminDashboard.xaml  AdminDashboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StaffDashboard.xaml  StaffDashboard.xaml.cs
src/CashierApplication/Pages/Authentication/: LandingPage.xaml  LandingPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
src/CashierApplication/Resources/Raw/: splashscreen.json  splashscreen6.json  splashscreen7.json
src/CashierApplication/Resources/Styles/: Colors.xaml  Fa.xaml  Fab.xaml  Fad.xaml  Fas.xaml  Fat.xaml
src/CashierApplication/Services/: AuthenticationService.cs
src/CashierApplication/ViewModels/: LoadingPageViewModel.cs  UserDetailViewModel.cs
src/POSSystem.DataContext/: POSSystem.DataContext.csproj
src/POSSystem.DataContext/DataContext/: Admindatasetup.cs  Customer.cs  Deviceinformation.cs  LookupModule.cs  LookupRole.cs  Lookupproductcategory.cs  Lookupunit.cs  Menu.cs  Mstproductcatalog.cs  PossystemContext.cs  Trxorder.cs  Trxpayment.cs  User.cs  Userdetail.cs  VwGetmodulelist.cs  VwListdatastaff.cs
src/POSSystem.DataContext/ViewModels/: ModuleListViewModel.cs  UserDetailViewModel.cs
src/POSSystem.WebServices/: POSSystem.WebServices.csproj  POSSystem.WebServices.http  Program.cs  WeatherForecast.cs  appsettings.json
src/POSSystem.WebServices/Controllers/: Authentication.cs  MasterModule.cs  WeatherForecastController.cs
src/POSSystem.WebServices/Helpers/: POSHelper.cs
src/POSSystem.WebServices/Infrastructure/Interface/: ITokenService.cs  IUserRepository.cs
src/POSSystem.WebServices/Infrastructure/Repository/: TokenService.cs  UserRepository.cs
src/POSSystem.WebServices/POSDto/: RecordDTO.cs
src/POSSystem.WebServices/Properties/: launchSettings.json
src/SupportApps/: .NetMAUI-26.1.35.7z
